.container {
  width: 800px;
  height: 250px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  .app-header {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app-form {
    flex: 1;
    padding: 0 54px;
    padding-top: 25px;
  }
  .github {
    color: black;
    background-color: white;
    border: 1px solid white;
    &.active {
      color: white;
      background-color: black;
      border: 1px solid black;
    }
  }
}
